<!DOCTYPE html>
<html>
<head>
<title>天穹少年</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>frp远程桌面部署</h1>
<h3>frp安装准备工作：</h3>
<p>准备一台vps（域名可选项）使用ssh连接到vps上准备安装</p>
<p>首先要在服务端安装frps，也就是服务端，这里我们的以centos 为例</p>
<h3>服务端安装步骤：</h3>
<p>1、下载frp到vps上</p>
<pre><code>wget https://github.com/fatedier/frp/releases/download/v0.37.1/frp_0.37.1_linux_amd64.tar.gz
</code></pre>

<p>2、进行解压缩</p>
<pre><code>tar -xzvf frp_0.37.1_linux_amd64.tar.gz
</code></pre>

<p>3、对文件夹进行重命名</p>
<pre><code>mv frp_0.37.1_linux_arm64 frps
</code></pre>

<p>4、进入frps修改配置文件，i 是进入编辑模式，wq保存退出</p>
<pre><code>vi frps.ini
</code></pre>

<h3>frps.ini 文件内容 。懂的也可自行修改</h3>
<p>5、到了这里先不忙启动，先配置开机启动服务。</p>
<p>配置开启动服务</p>
<pre><code>vi /etc/systemd/system/frp.service
</code></pre>

<p>把内容粘贴制进去，使用wq命令，保存并退出</p>
<pre><code>[Unit]
Description=frps
After=network.target

[Service]
ExecStart=/root/frps/frps -c /root/frps/frps.ini

[Install]
WantedBy=multi-user.target
</code></pre>

<p>重载服务</p>
<pre><code>systemctl daemon-reload
</code></pre>

<p>查看frps启动状态</p>
<pre><code>systemctl start frp.service
</code></pre>

<p>设置frps开机启动</p>
<pre><code>systemctl enable frp.service
</code></pre>

<p>到了这里服务端就算配置，完成了。</p>
<h3>Windows客户端下载</h3>
<p><a href="https://github.com/fatedier/frp/releases/download/v0.37.1/frp_0.37.1_windows_amd64.zip" title="frp客户端下载地址">frp客户端下载地址</a></p>
<p>下面主要分为被控端和控制端。软件都是一直，就是frpc.ini 配置需要小改</p>
<p>被控端配置内容：</p>
<pre><code>#服务器配置
[common]
#服务器地址
server_addr = ip
#服务器的bind_port端口
server_port = 80
#秘钥
token = 9af3d6b996c60ae
[bk-1]
#tcp传输方式
type = stcp
# 只有 sk 一致的用户才能访问到此服务
sk = 75a2737817e2d38c
#本机ip
local_ip = 127.0.0.1
#Windows 远程端口
local_port = 3389
#开启数据加密
use_encryption = true
use_compression = true
</code></pre>

<p>控制端配置内容：</p>
<pre><code>#服务器配置
[common]
#服务器地址
server_addr = ip
#服务器的bind_port端口
server_port = 80
#秘钥
token = 9af3d6b996c60ae
[kz-1]
#tcp传输方式
type = stcp
#本机地址
bind_addr = 127.0.0.1
# 绑定本地端口用于访问 远程桌面 服务
bind_port = 3389
# 只有 sk 一致的用户才能访问到此服务
sk = 75a2737817e2d38c
# stcp 的访问者
role = visitor
# 要访问的 stcp 代理的名字
server_name = bk-1
#开启数据加密
use_encryption = true
use_compression = true
</code></pre>

<p>启动frp客户端：</p>
<p>新一个.bat文件，把启动命令粘贴进去，文件放在frpc.ini 文件同级目录中，双击启动即可</p>
<pre><code>@echo off
:home
frpc -c frpc.ini
goto home
</code></pre>

<p>最后就可以开始远程了。</p>
<p>在电脑中输入你vps的ip，就可以实现远程。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
